<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Chelsea</title>

    <style>
      body{background-color: rgb(92, 13, 121);}
      img {
        width: 300px;
        border-radius: 250px;
      padding: 100px;
        
      }
      .username {
        font-weight: bold;
        font-size: 24px;
       color: brown;
      }
      a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    
    <h1 style="text-align: center; font-size: 60px;">CHELSEA ALL PLAYER INFORMATION</h1>
    <button>
    <h2  style= "padding-left: 20px; background-color: rgb(93, 59, 70); color: rgb(161, 215, 250);     margin-right: 800px; font-size: 50px;" > 1)Christopher Nkunku</h2>
  </button >
    <a href="FOR LINK.HTML" style="font-size: 50px" style="float: left;" style="font-weight: bolder;" style="font-style: oblique;" style="color: rgb(172, 240, 15);">INFO</a>
  <a target="_blank" href="images/nkunku.webp">
    <img src="images/nkunku.webp" />
  </a>
  <br>
  <hr size="20px" color="red">
    <h2 style= "padding-left: 20px;background-color: rgb(93, 59, 70); color: rgb(91, 163, 163);   margin-right: 800px; font-size: 50px;"  > 2)Mykhailo Mudryk
    </h2>
    
    <a href="FOR LINK.HTML" style="font-size: 50px" style="float: left;" style="font-weight: bolder;" style="font-style: oblique;" style="color: rgb(172, 240, 15);">INFO</a>
  <a target="_blank" href="images/Mudryk.webp">
   
  
  <img src="images/Mudryk.webp"  />
</a>

        </html>